spring.datasource.url=jdbc:h2:mem:sam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sam
spring.datasource.password=sam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true